# XenoGuardConnect

./: README.md
XenoGuardConnect/: XenoGuardConnect.sln
XenoGuardConnect/XenoGuardConnectMain/XenoGuardConnectMain/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.cs  XenoGuardConnectMain.csproj
XenoGuardConnect/XenoGuardConnectMain/XenoGuardConnectMain.Android/: MainActivity.cs  XenoGuardConnectMain.Android.csproj
XenoGuardConnect/XenoGuardConnectMain/XenoGuardConnectMain.Android/AndroidUtils/: AlarmHandler.cs  AndroidNotificationManager.cs  BootReceiver.cs  Toast_Android.cs
XenoGuardConnect/XenoGuardConnectMain/XenoGuardConnectMain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XenoGuardConnect/XenoGuardConnectMain/XenoGuardConnectMain.iOS/: AppDelegate.cs  Info.plist  Main.cs  XenoGuardConnectMain.iOS.csproj
XenoGuardConnect/XenoGuardConnectMain/XenoGuardConnectMain/EventArgs/: NotificationEventArgs.cs
XenoGuardConnect/XenoGuardConnectMain/XenoGuardConnectMain/Interfaces/: INotificationManager.cs  IToast.cs
XenoGuardConnect/XenoGuardConnectMain/XenoGuardConnectMain/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs
XenoGuardConnect/XenoGuardConnectMain/XenoGuardConnectMain/SubViews/: MainMenuPage.xaml  MainMenuPage.xaml.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
XenoGuardConnect/XenoGuardConnectMain/XenoGuardConnectMain/UtilClass/: Connection.cs  Global.cs  NotificationBackgroundWork.cs
XenoGuardTCP/: workspace.xws
XenoGuardTCP/Files/: XenoGuardConnectTCP.xen
XenoGuardTCP/Settings/: LayoutAutomationCenter.xml  MyGuineRemoteKnownServers.xml  MyGuineRemoteServer.xml  Passwords.xml
(+6 files in other folders)
